<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main</class>
 <widget class="QMainWindow" name="main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>855</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Super Mario Galaxy Object Database Editor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QPushButton" name="buttonSave">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
      <property name="text">
       <string>Save all changes</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTabWidget" name="tab">
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabObjects">
       <attribute name="title">
        <string>Objects</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5" columnstretch="0,6">
        <item row="0" column="0">
         <widget class="QListWidget" name="listObjects">
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QWidget" name="widgetObject" native="true">
          <property name="locale">
           <locale language="English" country="UnitedStates"/>
          </property>
          <layout class="QGridLayout" name="gridLayout_8">
           <item row="1" column="0" colspan="3">
            <widget class="QWidget" name="widget" native="true">
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="0" column="0">
               <widget class="QPushButton" name="buttonGoToClassSMG1">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="text">
                 <string>Go to SMG1 class</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QPushButton" name="buttonGoToOccurrence">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="text">
                 <string>Go to occurrences</string>
                </property>
               </widget>
              </item>
              <item row="0" column="3">
               <spacer name="horizontalSpacer_3">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>450</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="buttonGoToClassSMG2">
                <property name="text">
                 <string>Go to SMG2 class</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="12" column="2">
            <widget class="QWidget" name="widgetObjGames" native="true">
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
             <layout class="QGridLayout" name="gridLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkObjSMG1">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="text">
                 <string>SMG1</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="checkObjSMG2">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="text">
                 <string>SMG2</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>395</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QWidget" name="widgetObjProgress" native="true">
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
             <layout class="QGridLayout" name="gridLayout_2">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QRadioButton" name="radioUnknown">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="text">
                 <string>Unknown</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">progressButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QRadioButton" name="radioKnown">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="text">
                 <string>Known</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">progressButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QRadioButton" name="radioFinished">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="text">
                 <string>Finished</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">progressButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="0" column="3">
               <spacer name="horizontalSpacer_2">
                <property name="locale">
                 <locale language="English" country="UnitedStates"/>
                </property>
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>305</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="labelObjProgress">
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
             <property name="text">
              <string>Progress</string>
             </property>
            </widget>
           </item>
           <item row="9" column="2">
            <widget class="QComboBox" name="comboObjListSMG1"/>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="labelObjNotes">
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
             <property name="text">
              <string>Notes</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="labelObjListSMG1">
             <property name="text">
              <string>Placement List (SMG1)</string>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QComboBox" name="comboObjFile"/>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="lblObjFile">
             <property name="text">
              <string>Archive</string>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="labelObjGames">
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
             <property name="text">
              <string>Games</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QComboBox" name="comboObjCategory">
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelObjName">
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
             <property name="text">
              <string>Name</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="3">
            <widget class="QLabel" name="labelObjTitle">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
             <property name="text">
              <string>(No object selected)</string>
             </property>
            </widget>
           </item>
           <item row="16" column="0">
            <widget class="QCheckBox" name="checkObjIsUnused">
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
             <property name="text">
              <string>Is unused?</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QTextEdit" name="textObjNotes">
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
            </widget>
           </item>
           <item row="17" column="0">
            <widget class="QCheckBox" name="checkObjIsLeftover">
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
             <property name="text">
              <string>Is leftover from SMG1?</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="labelObjAreaShape">
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
             <property name="text">
              <string>Area Shape</string>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QComboBox" name="comboObjAreaShape">
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="textObjName">
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
            </widget>
           </item>
           <item row="13" column="0" colspan="3">
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLabel" name="labelObjCategory">
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
             <property name="text">
              <string>Category</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="3">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="18" column="0">
            <spacer name="verticalSpacer">
             <property name="locale">
              <locale language="English" country="UnitedStates"/>
             </property>
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>240</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="labelObjListSMG2">
             <property name="text">
              <string>Placement List (SMG2)</string>
             </property>
            </widget>
           </item>
           <item row="10" column="2">
            <widget class="QComboBox" name="comboObjListSMG2"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabClasses">
       <attribute name="title">
        <string>Classes</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7" columnstretch="0,6">
        <item row="0" column="0">
         <widget class="QListWidget" name="listClasses"/>
        </item>
        <item row="0" column="1">
         <widget class="QWidget" name="widgetClass" native="true">
          <layout class="QGridLayout" name="gridLayout_16">
           <item row="2" column="1">
            <widget class="QWidget" name="widgetClassGames" native="true">
             <layout class="QGridLayout" name="gridLayout_10">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QCheckBox" name="checkClassSMG1">
                <property name="text">
                 <string>SMG1</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QCheckBox" name="checkClassSMG2">
                <property name="text">
                 <string>SMG2</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>375</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QWidget" name="widgetClassProgress" native="true">
             <layout class="QGridLayout" name="gridLayout_9">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item row="0" column="0">
               <widget class="QRadioButton" name="radioClassUnknown">
                <property name="text">
                 <string>Unknown</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">classProgressButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QRadioButton" name="radioClassKnown">
                <property name="text">
                 <string>Known</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">classProgressButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QRadioButton" name="radioClassFinished">
                <property name="text">
                 <string>Finished</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">classProgressButtonGroup</string>
                </attribute>
               </widget>
              </item>
              <item row="0" column="3">
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>285</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="labelClassProgress">
             <property name="text">
              <string>Progress</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelClassNotes">
             <property name="text">
              <string>Notes</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="labelClassTitle">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>(No class selected)</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QTextEdit" name="textClassNotes"/>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelClassGames">
             <property name="text">
              <string>Games</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QGroupBox" name="widgetProperties">
             <property name="title">
              <string>Properties</string>
             </property>
             <layout class="QGridLayout" name="gridLayout_15">
              <item row="0" column="1">
               <widget class="QWidget" name="widgetPropertySettings" native="true">
                <layout class="QGridLayout" name="gridLayout_14">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="1" column="0">
                  <widget class="QLabel" name="labelPropertyType">
                   <property name="text">
                    <string>Type</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QLabel" name="labelPropertyGames">
                   <property name="text">
                    <string>Games</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="2">
                  <widget class="QComboBox" name="comboPropertyType"/>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="labelPropertyName">
                   <property name="text">
                    <string>Name</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="2">
                  <widget class="QTextEdit" name="textPropertyValues"/>
                 </item>
                 <item row="0" column="2">
                  <widget class="QLineEdit" name="textPropertyName"/>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="labelPropertyValues">
                   <property name="text">
                    <string>Values</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="labelPropertyDescription">
                   <property name="text">
                    <string>Description</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="2">
                  <widget class="QWidget" name="widgetPropertyGames" native="true">
                   <layout class="QGridLayout" name="gridLayout_12">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item row="0" column="0">
                     <widget class="QCheckBox" name="checkPropertySMG1">
                      <property name="text">
                       <string>SMG1</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="1">
                     <widget class="QCheckBox" name="checkPropertySMG2">
                      <property name="text">
                       <string>SMG2</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="2">
                     <spacer name="horizontalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>123</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="3" column="0" colspan="3">
                  <widget class="QCheckBox" name="checkPropertyNeeded">
                   <property name="text">
                    <string>Needed?</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="2">
                  <widget class="QTextEdit" name="textPropertyExclusives"/>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="labelPropertyExclusives">
                   <property name="text">
                    <string>Exclusives</string>
                   </property>
                  </widget>
                 </item>
                 <item row="7" column="2">
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="4" column="2">
                  <widget class="QTextEdit" name="textPropertyDescription"/>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QWidget" name="widgetPropertyList" native="true">
                <layout class="QGridLayout" name="gridLayout_13">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="1" column="0">
                  <widget class="QWidget" name="widgetPropertyButtons" native="true">
                   <layout class="QGridLayout" name="gridLayout_11">
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item row="0" column="1">
                     <widget class="QPushButton" name="buttonPropertyDelete">
                      <property name="text">
                       <string>Delete</string>
                      </property>
                     </widget>
                    </item>
                    <item row="0" column="0">
                     <widget class="QPushButton" name="buttonPropertyAdd">
                      <property name="text">
                       <string>Add</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QListWidget" name="listProperties"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabOccurrences">
       <attribute name="title">
        <string>Occurrences</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_17" columnstretch="0,6">
        <item row="0" column="0">
         <widget class="QListWidget" name="listOccurrences"/>
        </item>
        <item row="0" column="1">
         <widget class="QWidget" name="widgetOccurrence" native="true">
          <layout class="QGridLayout" name="gridLayout_6">
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="2" column="0">
            <widget class="QTableWidget" name="tableOccurrenceInfo">
             <property name="editTriggers">
              <set>QAbstractItemView::AnyKeyPressed</set>
             </property>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="labelOccurrenceTitle">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>(No element selected)</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave">
   <property name="text">
    <string>Save all changes</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="classProgressButtonGroup"/>
  <buttongroup name="progressButtonGroup"/>
 </buttongroups>
</ui>
